<!DOCTYPE html>
<!--
Software by Erich Bremer
ALL RIGHTS RESERVED
-->
<html>
    <head>
        <title>QuipLite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <div id='img'><img src="./Nanoborb-256x256.png"/></div>
        <div>Saltz, J., Sharma, A., Iyer, G., Bremer, E., Wang, F., Jasniewski, A., DiPrima, T., Almeida, J.S., Gao, Y., Zhao, T., et al. (2017). A Containerized Software System for Generation, Management, and Exploration of Features from Whole Slide Tissue Images. Cancer Res. 77, e79–e82.<br>

caMicroscope — A Platform for Digital Pathology Data Management and Visualization <a href="http://camicroscope.org">http://camicroscope.org</a></div>
</body>
<style>
#img.egg {
  width: 540px;
  height: 480px;
}
#img.egg img{
  width:100%;
  height:100%;
}
#img.borb {
  position: absolute; 
  -webkit-animation: borbDiv 8s linear infinite alternate; /* Safari 4.0 - 8.0 */
  animation: borbDiv 8s linear infinite alternate;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes borbDiv {
  0%   {
    transform: rotate(0deg);
    width: 540px; height:480px;
    background-color:red; 
    left:0px; top:0px;
  }
  12.5% {
    transform: rotate(180deg);
    width: 270px; height:240px; 
    top:0px; left:calc(50% - 135px);
    background-color:yellow;
  }
  25%  {
    transform: rotate(360deg);
    width: 540px; height:480px;
    background-color:green;
    left:calc(100% - 540px); top:0px;
  }
  37.5% {
    width: 270px; height:240px;
    left:calc(100% - 270px);
    top:calc(50% - 120px);
    background-color:blue;
  }
  50%  {
    transform: rotate(0deg);
    width: 540px; height:480px;
    background-color:green;
    left:calc(100% - 540px); top:calc(100% - 480px);
  }
  62.5% {
    transform: rotate(180deg);
    width: 270px; height:240px;
    left:calc(50% - 135px); top:calc(100% - 240px);
  }
  75%  {
    transform: rotate(360deg);
    width: 540px; height:480px;
    background-color:green;
    left:0px; top:calc(100% - 480px);
  }
  87.5% {
    width: 270px; height:240px;
    left:0px; top:calc(50% - 120px);
    background-color:yellow;
  }
  100% {
    transform: rotate(0deg);
    width: 540px; height:480px;
    background-color:red;
    left:0px; top:0px;
  }
}
/* Standard syntax */
@keyframes borbDiv {
  0%   {
    transform: rotate(0deg);
    width: 540px; height:480px;
    background-color:red; 
    left:0px; top:0px;
  }
  12.5% {
    transform: rotate(180deg);
    width: 270px; height:240px; 
    top:0px; left:calc(50% - 135px);
    background-color:yellow;
  }
  25%  {
    transform: rotate(360deg);
    width: 540px; height:480px;
    background-color:green;
    left:calc(100% - 540px); top:0px;
  }
  37.5% {
    width: 270px; height:240px;
    left:calc(100% - 270px);
    top:calc(50% - 120px);
    background-color:blue;
  }
  50%  {
    transform: rotate(0deg);
    width: 540px; height:480px;
    background-color:green;
    left:calc(100% - 540px); top:calc(100% - 480px);
  }
  62.5% {
    transform: rotate(180deg);
    width: 270px; height:240px;
    left:calc(50% - 135px); top:calc(100% - 240px);
  }
  75%  {
    transform: rotate(360deg);
    width: 540px; height:480px;
    background-color:green;
    left:0px; top:calc(100% - 480px);
  }
  87.5% {
    width: 270px; height:240px;
    left:0px; top:calc(50% - 120px);
    background-color:yellow;
  }
  100% {
    transform: rotate(0deg);
    width: 540px; height:480px;
    background-color:red;
    left:0px; top:0px;
  }
}
</style>
<script>
let index = 0;
let flop = false;
const secretCode = [38,38,40,40,37,39,37,39,66,65,13]; // try konami code with `enter` to finish.
const imgPath = ['./Nanoborb-256x256.png','./nanoborb.gif']
window.addEventListener('keyup', (e) => {
  let code = e.keyCode;
  if(code == secretCode[index]) index++;
  else index = 0;
  if(index == secretCode.length) {
    const div = document.getElementById('img')
    const img = div.querySelector('img');
    index = 0;
    flop = !flop;
    img.src = imgPath[+flop];
    if(flop){
      div.classList.add('egg');
      div.classList.add('borb');
      img.classList.add('borb');
      img.style.opacity = 0.5;
    }else {
      div.classList.remove('egg');
      div.classList.remove('borb');
      img.classList.remove('borb');
      img.style.opacity = 1;
    }
  };
});
</script>
</script>
</html>
